# Server Configuration
PORT=3003

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/your_database_name

# JWT Configuration
JWT_SECRET=your_jwt_secret_here

# Environment
NODE_ENV=development
